{
  "name": "ts-lite-store",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf lib",
    "copy": "cp package.json lib/package.json",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "publish_to_npm": "npm run clean && npm run build && npm run copy && cd lib && npm publish"
  },
  "bugs": {
    "url": "https://github.com/negyxo/ts-lite-store.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/negyxo/ts-lite-store.git"
  },
  "keywords": [
    "React",
    "Flux",
    "Store"
  ],
  "author": "Aleksandar Perkucin",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^5.2.2"
  }
}
